{
    "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
    "name": "Catppuccin",
    "author": "Andrew Tec <andrewtec@enjoi.dev>",
    "themes": [
        {
            "name": "Catppuccin {{flavor}}",
            "appearance": {{#if isLight}} "light" {{else}} "dark" {{/if}},
            "style": {
                "conflict": "#{{mauve}}",
                "conflict.background": "#{{mantle}}",
                "conflict.border": "#{{mauve}}",
                "created": "#{{green}}",
                "created.background": "#{{mantle}}",
                "created.border": "#{{green}}",
                "deleted": "#{{red}}",
                "deleted.background": "#{{mantle}}",
                "deleted.border": "#{{red}}",
                "error": "#{{red}}",
                "error.background": "#{{mantle}}",
                "error.border": "#{{red}}",
                "hidden": "#{{overlay0}}",
                "hidden.background": "#{{mantle}}",
                "hidden.border": "#{{overlay0}}",
                "hint": "#{{maroon}}",
                "hint.background": "#{{mantle}}",
                "hint.border": "#{{maroon}}",
                "ignored": "#{{overlay0}}",
                "ignored.background": "#{{mantle}}",
                "ignored.border": "#{{overlay0}}",
                "info": "#{{teal}}",
                "info.background": "#{{mantle}}",
                "info.border": "#{{teal}}",
                "modified": "#{{yellow}}",
                "modified.background": "#{{mantle}}",
                "modified.border": "#{{yellow}}",
                "predictive": "#{{lavender}}",
                "predictive.background": "#{{mantle}}",
                "predictive.border": "#{{lavender}}",
                "renamed": "#{{sapphire}}",
                "renamed.background": "#{{mantle}}",
                "renamed.border": "#{{sapphire}}",
                "success": "#{{green}}",
                "success.background": "#{{mantle}}",
                "success.border": "#{{green}}",
                "unreachable": "#{{red}}",
                "unreachable.background": "#{{mantle}}",
                "unreachable.border": "#{{red}}",
                "warning": "#{{peach}}",
                "warning.background": "#{{mantle}}",
                "warning.border": "#{{peach}}",
                "players": [
                    {
                        "cursor": "#{{rosewater}}",
                        "selection": "#{{surface2}}",
                        "background": "#{{rosewater}}"
                    }
                ],
            }
        }
    ]
}
