---
whiskers:
    version: 2.5.1
    matrix:
    - variant: ["", "-no-italics"]
    - flavor
    - accent
    filename: "themes/catppuccin{{ variant }}-{{ accent }}.json"
---
{
    "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
    "name": "Catppuccin",
    "author": "Catppuccin <releases@catppuccin.dev>",
    "themes": [
        {%- for _, flavor in flavors -%}
        {%- set c = flavor.colors -%}
        {% set players = [
            c.text  | mix(color=c.sapphire, amount=0.6),
            c.text  | mix(color=c.red, amount=0.6),
            c.text  | mix(color=c.teal, amount=0.6),
            c.text  | mix(color=c.peach, amount=0.6),
            c.text  | mix(color=c.yellow, amount=0.6),
            c.text  | mix(color=c.blue, amount=0.6),
            c.text  | mix(color=c.green, amount=0.6),
        ] -%}
        {%- set italics = if(cond=variant == "-no-italics", t="null", f='"italic"') %}
        {
            "name": "Catppuccin {{ flavor.name }} {%- if accent != 'mauve' %} ({{ accent }}) {%- endif -%} {%- if variant == "-no-italics" %} - No Italics {%- endif -%}",
            "appearance": {% if flavor.dark %}"dark"{% else %}"light"{% endif %},
            "style": {
                "border": "#{{ c.surface0.hex }}",
                "border.variant": "#{{ c[accent] | mix(color=c.surface0, amount=0.8) | get(key="hex") }}",
                "border.focused": "#{{ c.lavender.hex }}",
                "border.selected": "#{{ c[accent].hex }}",
                "border.transparent": "#{{ c.green.hex }}",
                "border.disabled": "#{{ c.overlay0.hex }}",
                "elevated_surface.background": "#{{ c.mantle.hex }}",
                "surface.background": "#{{ c.base.hex }}",
                "background": "#{{ c.base.hex }}",
                "element.background": "#{{ c.crust.hex }}",
                "element.hover": "#{{ c.surface1 | mod(opacity=0.3) | get(key="hex") }}",
                "element.active": "#{{ c.surface2 | mod(opacity=0.3) | get(key="hex") }}",
                "element.selected": "#{{ c.surface0 | mod(opacity=0.3) | get(key="hex") }}",
                "element.disabled": "#{{ c.overlay0.hex }}",
                "drop_target.background": "#{{ c.surface0 | mod(opacity=0.4) | get(key="hex") }}",
                "ghost_element.background": "#{{ c.crust | mod(opacity=0.35) | get(key="hex") }}",
                "ghost_element.hover": "#{{ c.surface1 | mod(opacity=0.3) | get(key="hex") }}",
                "ghost_element.active": "#{{ c.surface2 | mod(opacity=0.6) | get(key="hex") }}",
                "ghost_element.selected": "#{{ c.text | mod(opacity=0.10) | get(key="hex") }}",
                "ghost_element.disabled": "#{{ c.overlay0.hex }}",
                "text": "#{{ c.text.hex }}",
                "text.muted": "#{{ c.subtext1.hex }}",
                "text.placeholder": "#{{ c.surface2.hex }}",
                "text.disabled": "#{{ c.surface1.hex }}",
                "text.accent": "#{{ c[accent].hex }}",
                "icon": "#{{ c.text.hex }}",
                "icon.muted": "#{{ c.overlay1.hex }}",
                "icon.disabled": "#{{ c.overlay0.hex }}",
                "icon.placeholder": "#{{ c.surface2.hex }}",
                "icon.accent": "#{{ c[accent].hex }}",
                "status_bar.background": "#{{ c.crust.hex }}",
                "title_bar.background": "#{{ c.crust.hex }}",
                "title_bar.inactive_background": "#{{ c.crust | mod(opacity=0.85) | get(key="hex") }}",
                "toolbar.background": "#{{ c.base.hex }}",
                "tab_bar.background": "#{{ c.crust.hex }}",
                "tab.inactive_background": "#{{ c.mantle.hex }}",
                "tab.active_background": "#{{ c.base | mix(color=c[accent], amount=0.85) |  get(key="hex")  }}",
                "search.match_background": "#{{ c.teal | mod(opacity=0.2) | get(key="hex") }}",
                "panel.background": "#{{ c.mantle.hex }}",
                "panel.focused_border": "#{{ c.text.hex }}",
                "pane.focused_border": "#{{ c.text.hex }}",
                "scrollbar.thumb.background": "#{{ c[accent] | mod(opacity=0.2) | get(key="hex") }}",
                "scrollbar.thumb.hover_background": "#{{ c.overlay0.hex }}",
                "scrollbar.thumb.border": "#{{ c.surface2 | mod(opacity=0.5) | get(key="hex") }}",
                "scrollbar.track.background": "#{{ c.base.hex }}",
                "scrollbar.track.border": "#{{ c.text | mod(opacity=0.07) | get(key="hex") }}",
                "editor.foreground": "#{{ c.text.hex }}",
                "editor.background": "#{{ c.base.hex }}",
                "editor.gutter.background": "#{{ c.base.hex }}",
                "editor.subheader.background": "#{{ c.mantle.hex }}",
                "editor.active_line.background": "#{{ c.text | mod(opacity=0.05) | get(key="hex") }}",
                "editor.highlighted_line.background": null,
                "editor.line_number": "#{{ c.overlay1.hex }}",
                "editor.active_line_number": "#{{ c[accent].hex }}",
                "editor.invisible": "#{{ c.overlay2 | mod(opacity=0.4) | get(key="hex") }}",
                "editor.wrap_guide": "#{{ c.surface2.hex }}",
                "editor.active_wrap_guide": "#{{ c.surface2.hex }}",
                "editor.document_highlight.read_background": "#{{ c.subtext0 | mod(opacity=0.16) | get(key="hex") }}",
                "editor.document_highlight.write_background": "#{{ c.subtext0 | mod(opacity=0.16) | get(key="hex") }}",
                {#- terminal is built-in Alacritty, use same colors as (https://github.com/catppuccin/alacritty/) -#}
                {#- colors.primary #}
                "terminal.background": "#{{ c.base.hex }}",
                "terminal.foreground": "#{{ c.text.hex }}",
                "terminal.dim_foreground": "#{{ c.overlay1.hex }}",
                "terminal.bright_foreground": "#{{ c.text.hex }}",
                {#- colors.normal #}
                "terminal.ansi.black": "#{{ c.surface1.hex }}",
                "terminal.ansi.red": "#{{ c.red.hex }}",
                "terminal.ansi.green": "#{{ c.green.hex }}",
                "terminal.ansi.yellow": "#{{ c.yellow.hex }}",
                "terminal.ansi.blue": "#{{ c.blue.hex }}",
                "terminal.ansi.magenta": "#{{ c.pink.hex }}",
                "terminal.ansi.cyan": "#{{ c.teal.hex }}",
                "terminal.ansi.white": "#{{ c.subtext1.hex }}",
                {#- colors.bright #}
                "terminal.ansi.bright_black": "#{{ c.surface2.hex }}",
                "terminal.ansi.bright_red": "#{{ c.red.hex }}",
                "terminal.ansi.bright_green": "#{{ c.green.hex }}",
                "terminal.ansi.bright_yellow": "#{{ c.yellow.hex }}",
                "terminal.ansi.bright_blue": "#{{ c.blue.hex }}",
                "terminal.ansi.bright_magenta": "#{{ c.pink.hex }}",
                "terminal.ansi.bright_cyan": "#{{ c.teal.hex }}",
                "terminal.ansi.bright_white": "#{{ c.subtext0.hex }}",
                {#- colors.dim #}
                "terminal.ansi.dim_black": "#{{ c.surface1.hex }}",
                "terminal.ansi.dim_red": "#{{ c.red.hex }}",
                "terminal.ansi.dim_green": "#{{ c.green.hex }}",
                "terminal.ansi.dim_yellow": "#{{ c.yellow.hex }}",
                "terminal.ansi.dim_blue": "#{{ c.blue.hex }}",
                "terminal.ansi.dim_magenta": "#{{ c.pink.hex }}",
                "terminal.ansi.dim_cyan": "#{{ c.teal.hex }}",
                "terminal.ansi.dim_white": "#{{ c.subtext1.hex }}",
                {#- end alacritty #}
                "link_text.hover": "#{{ c.sky.hex }}",
                "conflict": "#{{ c.yellow.hex }}",
                "conflict.border": "#{{ c.yellow.hex }}",
                "conflict.background": "#{{ c.mantle.hex }}",
                "created": "#{{ c.green.hex }}",
                "created.border": "#{{ c.green.hex }}",
                "created.background": "#{{ c.mantle.hex }}",
                "deleted": "#{{ c.red.hex }}",
                "deleted.border": "#{{ c.red.hex }}",
                "deleted.background": "#{{ c.mantle.hex }}",
                "hidden": "#{{ c.overlay0.hex }}",
                "hidden.border": "#{{ c.overlay0.hex }}",
                "hidden.background": "#{{ c.mantle.hex }}",
                "hint": "#{{ c.surface2.hex  }}",
                "hint.border": "#{{ c.surface2.hex }}",
                "hint.background": "#{{ c.mantle.hex }}",
                "ignored": "#{{ c.overlay0.hex }}",
                "ignored.border": "#{{ c.overlay0.hex }}",
                "ignored.background": "#{{ c.mantle.hex }}",
                "modified": "#{{ c.yellow.hex }}",
                "modified.border": "#{{ c.yellow.hex }}",
                "modified.background": "#{{ c.mantle.hex }}",
                "predictive": "#{{ c.overlay0.hex }}",
                "predictive.border": "#{{ c.lavender.hex }}",
                "predictive.background": "#{{ c.mantle.hex }}",
                "renamed": "#{{ c.sapphire.hex }}",
                "renamed.border": "#{{ c.sapphire.hex }}",
                "renamed.background": "#{{ c.mantle.hex }}",
                "info": "#{{ c.teal.hex }}",
                "info.border": "#{{ c.teal.hex }}",
                "info.background": "#{{ c.overlay2 | mod(opacity=0.20) | get(key="hex") }}",
                "warning": "#{{ c.yellow.hex }}",
                "warning.border": "#{{ c.yellow.hex }}",
                "warning.background": "#{{ c.yellow | mod(opacity=0.12) | get(key="hex") }}",
                "error": "#{{ c.red.hex }}",
                "error.border": "#{{ c.red.hex }}",
                "error.background": "#{{ c.red | mod(opacity=0.12) | get(key="hex") }}",
                "success": "#{{ c.green.hex }}",
                "success.border": "#{{ c.green.hex }}",
                "success.background": "#{{ c.green | mod(opacity=0.12) | get(key="hex") }}",
                "unreachable": "#{{ c.red.hex }}",
                "unreachable.border": "#{{ c.red.hex }}",
                "unreachable.background": "#{{ c.red | mod(opacity=0.12) | get(key="hex") }}",
                "players": [
                    {
                        "cursor": "#{{ c.rosewater.hex }}",
                        "selection": "#{{ c.surface2 | mod(opacity=0.5) | get(key="hex") }}",
                        "background": "#{{ c.rosewater.hex }}"
                    },
                    {%- for player in players %}
                    {
                        "cursor": "#{{ player.hex }}",
                        "selection": "#{{ player | mod(opacity=0.2) | get(key="hex") }}",
                        "background": "#{{ player.hex }}"
                    }{% if not loop.last %},{% endif -%}
                    {% endfor %}
                ],
                {#- ref: https://github.com/catppuccin/nvim/blob/637d99e638bc6f1efedac582f6ccab08badac0c6/lua/catppuccin/groups/integrations/treesitter.lua #}
                "syntax": {
                    {#- Identifiers #}
                    "variable": {
                        "color": "#{{ c.text.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variable.builtin": {
                        "color": "#{{ c.red.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variable.parameter": {
                        "color": "#{{ c.maroon.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variable.member": {
                        "color": "#{{ c.red.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variable.special": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "constant": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "constant.builtin": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "constant.macro": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "module": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "label": {
                        "color": "#{{ c.sapphire.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Literals #}
                    "string": {
                        "color": "#{{ c.green.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.documentation": {
                        "color": "#{{ c.teal.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.regexp": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.escape": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.special": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.special.path": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.special.symbol": {
                        "color": "#{{ c.flamingo.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.special.url": {
                        "color": "#{{ c.rosewater.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "character": {
                        "color": "#{{ c.teal.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "character.special": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "boolean": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "number": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "number.float": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Types #}
                    "type": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "type.builtin": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "type.definition": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "type.interface": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "type.super": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "attribute": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "property": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Functions #}
                    "function": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "function.builtin": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "function.call": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "function.macro": {
                        "color": "#{{ c.teal.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "function.method": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "function.method.call": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "constructor": {
                        "color": "#{{ c.flamingo.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "operator": {
                        "color": "#{{ c.sky.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Keywords #}
                    "keyword": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.modifier": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.type": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.coroutine": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null,
                    },
                    "keyword.function": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.operator": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.import": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.repeat": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.return": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.debug": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.exception": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.conditional": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.conditional.ternary": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.directive": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "keyword.directive.define": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- JS & derivative #}
                    "keyword.export": {
                        "color": "#{{ c.sky.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Punctuation #}
                    "punctuation": {
                        "color": "#{{ c.overlay2.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "punctuation.delimiter": {
                        "color": "#{{ c.overlay2.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "punctuation.bracket": {
                        "color": "#{{ c.overlay2.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "punctuation.special": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "punctuation.special.symbol": {
                        "color": "#{{ c.flamingo.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "punctuation.list_marker": {
                        "color": "#{{ c.teal.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Comment #}
                    "comment": {
                        "color": "#{{ c.overlay2.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "comment.doc": {
                        "color": "#{{ c.overlay2.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "comment.documentation": {
                        "color": "#{{ c.overlay2.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    {#- ! untested, rollback if Zed supports these #}
                    "comment.error": {
                        "color": "#{{ c.red.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "comment.warning": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "comment.hint": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "comment.todo": {
                        "color": "#{{ c.flamingo.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "comment.note": {
                        "color": "#{{ c.rosewater.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    {#- ! end untested #}
                    {#- Diff #}
                    "diff.plus": {
                        "color": "#{{ c.green.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "diff.minus": {
                        "color": "#{{ c.red.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Tags #}
                    "tag": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "tag.attribute": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "tag.delimiter": {
                        "color": "#{{ c.teal.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Misc #}
                    {#- Language specific (not supported) #}
                    {#- Legacy highlights #}
                    "parameter": {
                        "color": "#{{ c.maroon.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "field": {
                        "color": "#{{ c.lavender.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "namespace": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "float": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "symbol": {
                        "color": "#{{ c.pink.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.regex": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "text": {
                        "color": "#{{ c.text.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- 'text.strong' #}
                    "emphasis.strong": {
                        "color": "#{{ c.maroon.hex }}",
                        "font_style": null,
                        "font_weight": 700
                    },
                    {#- 'text.emphasis' #}
                    "emphasis": {
                        "color": "#{{ c.maroon.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "embedded": {
                        "color": "#{{ c.maroon.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "text.literal": {
                        "color": "#{{ c.green.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    {#- Zed specific #}
                    "concept": {
                        "color": "#{{ c.sapphire.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "enum": {
                        "color": "#{{ c.teal.hex }}",
                        "font_style": null,
                        "font_weight": 700
                    },
                    "function.decorator": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "type.class.definition": {
                        "color": "#{{ c.yellow.hex }}",
                        "font_style": null,
                        "font_weight": 700
                    },
                    "hint": {
                        "color": "#{{ c.surface2.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "link_text": {
                        "color": "#{{ c.blue.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "link_uri": {
                        "color": "#{{ c.rosewater.hex }}",
                        "font_style": {{ italics }},
                        "font_weight": null
                    },
                    "parent": {
                        "color": "#{{ c.peach.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "predictive": {
                        "color": "#{{ c.overlay0.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "predoc": {
                        "color": "#{{ c.red.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "primary": {
                        "color": "#{{ c.maroon.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "tag.doctype": {
                        "color": "#{{ c.mauve.hex }}",
                        "font_style": null,
                        "font_weight": null
                    },
                    "string.doc": {
                      "color": "#{{ c.overlay2.hex }}",
                      "font_style": {{ italics }},
                      "font_weight": null
                    },
                    "title": {
                        "color": "#{{ c.text.hex }}",
                        "font_style": null,
                        "font_weight": 800
                    },
                    "variant": {
                        "color": "#{{ c.red.hex }}",
                        "font_style": null,
                        "font_weight": null
                    }
                }
            }
        }{% if not loop.last %},{% endif -%}
        {% endfor %}
    ]
}
